<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CYQ-7o-INT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="weU-Sg-35z">
            <objects>
                <viewController id="XC2-eI-X6q" customClass="HomeViewController" customModule="GithubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M75-Su-37X"/>
                        <viewControllerLayoutGuide type="bottom" id="V8T-1Q-4GH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ufu-6j-aPN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="662-St-zT9">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="yourRepoCell" textLabel="zQN-dO-SlW" detailTextLabel="LdB-Co-XDV" style="IBUITableViewCellStyleSubtitle" id="vt4-Fr-q0A" customClass="ReposTableViewCell" customModule="GithubClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vt4-Fr-q0A" id="OpD-yO-cQk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zQN-dO-SlW">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LdB-Co-XDV">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="desciptLabel" destination="LdB-Co-XDV" id="kJy-Q5-Oxc"/>
                                            <outlet property="titleLabel" destination="zQN-dO-SlW" id="WPw-2P-1pp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XC2-eI-X6q" id="FtI-NM-E4A"/>
                                    <outlet property="delegate" destination="XC2-eI-X6q" id="aKx-0d-Q33"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="662-St-zT9" firstAttribute="top" secondItem="M75-Su-37X" secondAttribute="bottom" constant="-44" id="4aL-dZ-lo6"/>
                            <constraint firstAttribute="trailing" secondItem="662-St-zT9" secondAttribute="trailing" id="A5i-cd-k5D"/>
                            <constraint firstAttribute="bottom" secondItem="662-St-zT9" secondAttribute="bottom" id="WkV-EV-0GO"/>
                            <constraint firstItem="662-St-zT9" firstAttribute="leading" secondItem="Ufu-6j-aPN" secondAttribute="leading" id="X6n-70-1bO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CUY-G0-hTQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ISY-EI-59m">
                            <connections>
                                <segue destination="KHU-zl-D4r" kind="presentation" id="UDq-Cp-aZc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="repoTableview" destination="662-St-zT9" id="DM7-fW-4cG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrK-AM-mG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="-135"/>
        </scene>
        <!--Add Repo View Controller-->
        <scene sceneID="znm-cU-S7q">
            <objects>
                <viewController id="KHU-zl-D4r" customClass="AddRepoViewController" customModule="GithubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yp4-f1-x5X"/>
                        <viewControllerLayoutGuide type="bottom" id="mFd-1u-TNU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yci-9C-Qac">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpO-05-nlm">
                                <rect key="frame" x="285" y="88" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="KHU-zl-D4r" eventType="touchUpInside" id="fli-Yw-6xY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwQ-oi-zhE">
                                <rect key="frame" x="276" y="126" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="KHU-zl-D4r" eventType="touchUpInside" id="j9J-M1-76h"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title of new repo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31e-6L-4Qq">
                                <rect key="frame" x="20" y="35" width="560" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.13887392241379309" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cwQ-oi-zhE" firstAttribute="top" secondItem="DpO-05-nlm" secondAttribute="bottom" constant="8" id="0f5-Y3-lH7"/>
                            <constraint firstItem="31e-6L-4Qq" firstAttribute="leading" secondItem="Yci-9C-Qac" secondAttribute="leading" constant="20" id="4iY-ZM-reL"/>
                            <constraint firstItem="DpO-05-nlm" firstAttribute="centerX" secondItem="Yci-9C-Qac" secondAttribute="centerX" id="JeV-YI-4L0"/>
                            <constraint firstAttribute="trailing" secondItem="31e-6L-4Qq" secondAttribute="trailing" constant="20" id="UMf-hj-PAQ"/>
                            <constraint firstItem="DpO-05-nlm" firstAttribute="top" secondItem="31e-6L-4Qq" secondAttribute="bottom" constant="23" id="rfb-Ct-k28"/>
                            <constraint firstItem="cwQ-oi-zhE" firstAttribute="centerX" secondItem="Yci-9C-Qac" secondAttribute="centerX" id="uFl-UW-gPD"/>
                            <constraint firstItem="31e-6L-4Qq" firstAttribute="top" secondItem="Yp4-f1-x5X" secondAttribute="bottom" constant="15" id="vLa-b8-IVG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="repoName" destination="31e-6L-4Qq" id="Jyn-vP-3ea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gj2-iI-ELd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="-135"/>
        </scene>
        <!--Search All Repos-->
        <scene sceneID="1F0-Q2-CZk">
            <objects>
                <viewController id="PLF-F5-yLV" customClass="SearchViewController" customModule="GithubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rLe-xQ-whN"/>
                        <viewControllerLayoutGuide type="bottom" id="znN-T9-TfS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ESN-2h-z6A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="zDR-yi-SeE">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="PLF-F5-yLV" id="DxD-4J-NZz"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SCH-mM-yst">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchTableViewCell" textLabel="vkV-wu-h1X" detailTextLabel="E0R-tm-57U" style="IBUITableViewCellStyleSubtitle" id="cQq-qm-huj" customClass="ReposTableViewCell" customModule="GithubClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cQq-qm-huj" id="M51-hG-P3k">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vkV-wu-h1X">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E0R-tm-57U">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PLF-F5-yLV" id="I8L-O7-sYG"/>
                                    <outlet property="delegate" destination="PLF-F5-yLV" id="baW-kB-A1E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zDR-yi-SeE" firstAttribute="leading" secondItem="ESN-2h-z6A" secondAttribute="leading" id="Q07-Cn-B3f"/>
                            <constraint firstAttribute="trailing" secondItem="zDR-yi-SeE" secondAttribute="trailing" id="fP0-Uz-jE8"/>
                            <constraint firstItem="zDR-yi-SeE" firstAttribute="top" secondItem="rLe-xQ-whN" secondAttribute="bottom" id="gUH-mv-ust"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search All Repos" id="a1E-uO-Eiv">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-17"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="searchBarOUTLET" destination="zDR-yi-SeE" id="J47-FN-64R"/>
                        <outlet property="searchTableView" destination="SCH-mM-yst" id="XlC-kc-eST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJY-VC-v7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="562"/>
        </scene>
        <!--Search Users-->
        <scene sceneID="pg7-Dr-qAe">
            <objects>
                <viewController id="f0R-cD-1iB" customClass="SearchUserViewController" customModule="GithubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0E8-wg-bn2"/>
                        <viewControllerLayoutGuide type="bottom" id="97C-MX-bL3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CwH-SL-JYk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dD7-Kw-Hlb">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="f0R-cD-1iB" id="Oh4-Hl-c1C"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t81-mL-BLe">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bmO-G0-wYh">
                                    <size key="itemSize" width="170" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="20" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserReuseCell" id="4ou-lj-WBK" customClass="UserSearchCollectionViewCell" customModule="GithubClient" customModuleProvider="target">
                                        <rect key="frame" x="15" y="20" width="170" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lK-kv-pcq">
                                                    <rect key="frame" x="55" y="125" width="60" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="4wu-yd-jNc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bbx-Zg-bIV">
                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="117"/>
                                                </imageView>
                                                <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tGg-Nc-G0U">
                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="160"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zAc-d9-YTW">
                                                    <rect key="frame" x="67" y="61" width="37" height="37"/>
                                                    <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1lK-kv-pcq" secondAttribute="bottom" constant="20" id="H7I-7U-eyf"/>
                                            <constraint firstItem="bbx-Zg-bIV" firstAttribute="leading" secondItem="4ou-lj-WBK" secondAttribute="leading" id="LQs-FS-QDD"/>
                                            <constraint firstItem="bbx-Zg-bIV" firstAttribute="top" secondItem="4ou-lj-WBK" secondAttribute="top" id="MVz-hg-I83"/>
                                            <constraint firstItem="bbx-Zg-bIV" firstAttribute="top" secondItem="4ou-lj-WBK" secondAttribute="top" id="U4I-SL-cCf"/>
                                            <constraint firstItem="bbx-Zg-bIV" firstAttribute="centerX" secondItem="4ou-lj-WBK" secondAttribute="centerX" id="gMM-2e-7A1"/>
                                            <constraint firstItem="1lK-kv-pcq" firstAttribute="top" secondItem="bbx-Zg-bIV" secondAttribute="bottom" constant="8" symbolic="YES" id="oc4-Bx-dOw"/>
                                            <constraint firstItem="1lK-kv-pcq" firstAttribute="leading" secondItem="4ou-lj-WBK" secondAttribute="leadingMargin" constant="47" id="snQ-Yr-Nay"/>
                                            <constraint firstItem="1lK-kv-pcq" firstAttribute="centerX" secondItem="4ou-lj-WBK" secondAttribute="centerX" id="thp-9x-3xH"/>
                                            <constraint firstItem="1lK-kv-pcq" firstAttribute="top" secondItem="bbx-Zg-bIV" secondAttribute="bottom" constant="8" symbolic="YES" id="waD-VG-1Pa"/>
                                            <constraint firstItem="bbx-Zg-bIV" firstAttribute="leading" secondItem="4ou-lj-WBK" secondAttribute="leading" id="yrZ-Fp-3LK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="U4I-SL-cCf"/>
                                                <exclude reference="yrZ-Fp-3LK"/>
                                                <exclude reference="waD-VG-1Pa"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="avatar" destination="bbx-Zg-bIV" id="xtZ-Sf-ZSe"/>
                                            <outlet property="missingImageBlock" destination="tGg-Nc-G0U" id="LR0-KQ-VAX"/>
                                            <outlet property="spinner" destination="zAc-d9-YTW" id="0nd-wm-avZ"/>
                                            <outlet property="username" destination="1lK-kv-pcq" id="ssy-3n-KDM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="f0R-cD-1iB" id="jME-G1-Eop"/>
                                    <outlet property="delegate" destination="f0R-cD-1iB" id="Xdr-YG-Sln"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t81-mL-BLe" secondAttribute="trailing" id="1U7-Q9-G4L"/>
                            <constraint firstAttribute="trailing" secondItem="dD7-Kw-Hlb" secondAttribute="trailing" id="Bjh-bc-nqo"/>
                            <constraint firstItem="dD7-Kw-Hlb" firstAttribute="top" secondItem="0E8-wg-bn2" secondAttribute="bottom" id="L1g-cY-TM9"/>
                            <constraint firstItem="t81-mL-BLe" firstAttribute="leading" secondItem="CwH-SL-JYk" secondAttribute="leading" id="RqF-Ny-blV"/>
                            <constraint firstItem="97C-MX-bL3" firstAttribute="top" secondItem="t81-mL-BLe" secondAttribute="bottom" id="Xg4-Jp-CGk"/>
                            <constraint firstItem="dD7-Kw-Hlb" firstAttribute="leading" secondItem="CwH-SL-JYk" secondAttribute="leading" id="go8-OI-FZg"/>
                            <constraint firstItem="t81-mL-BLe" firstAttribute="top" secondItem="dD7-Kw-Hlb" secondAttribute="bottom" id="mUO-x0-tDE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search Users" id="SrQ-g9-5In">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-17"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="searchBarOUTLET" destination="dD7-Kw-Hlb" id="kyn-m0-WZL"/>
                        <outlet property="userCollectionView" destination="t81-mL-BLe" id="AHF-24-S4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYc-7P-rhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="1260"/>
        </scene>
        <!--Profile-->
        <scene sceneID="VTU-XS-EPS">
            <objects>
                <viewController id="TDm-Zt-NZ3" customClass="ProfileViewController" customModule="GithubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u5q-Tn-qHb"/>
                        <viewControllerLayoutGuide type="bottom" id="nms-Oh-ESm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2sC-my-XYa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EmailLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2S-TH-ePt">
                                <rect key="frame" x="259" y="289" width="82.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bX-ZB-ZXy">
                                <rect key="frame" x="259" y="260" width="84" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gge-WQ-Ih8">
                                <rect key="frame" x="230" y="85" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="7Qj-ju-Sqg"/>
                                    <constraint firstAttribute="width" constant="140" id="ES0-bk-4Pa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gge-WQ-Ih8" firstAttribute="top" secondItem="u5q-Tn-qHb" secondAttribute="bottom" constant="65" id="1D1-w8-SmA"/>
                            <constraint firstItem="9bX-ZB-ZXy" firstAttribute="centerX" secondItem="2sC-my-XYa" secondAttribute="centerX" constant="1" id="5gA-Pr-JSb"/>
                            <constraint firstItem="gge-WQ-Ih8" firstAttribute="centerX" secondItem="2sC-my-XYa" secondAttribute="centerX" id="Ez8-Qa-Gip"/>
                            <constraint firstItem="G2S-TH-ePt" firstAttribute="top" secondItem="9bX-ZB-ZXy" secondAttribute="bottom" constant="8" id="L9c-0Z-azU"/>
                            <constraint firstItem="9bX-ZB-ZXy" firstAttribute="top" secondItem="gge-WQ-Ih8" secondAttribute="bottom" constant="35" id="fex-fl-oA3"/>
                            <constraint firstItem="G2S-TH-ePt" firstAttribute="centerX" secondItem="2sC-my-XYa" secondAttribute="centerX" id="vxr-17-NQh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="oke-fS-uUk">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-17"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="emailLabel" destination="G2S-TH-ePt" id="fMP-3I-OMj"/>
                        <outlet property="nameLabel" destination="9bX-ZB-ZXy" id="rov-zT-Uo9"/>
                        <outlet property="profileImage" destination="gge-WQ-Ih8" id="Wzr-I4-BnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vB4-Wn-Xug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-950" y="1260"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OAuthViewController" id="BYZ-38-t0r" customClass="OAuthViewController" customModule="GithubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sl-f4-V7R" customClass="CustomButton" customModule="GithubClient" customModuleProvider="target">
                                <rect key="frame" x="200" y="535" width="200" height="45"/>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.20392156862745098" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QKQ-6z-F3h"/>
                                    <constraint firstAttribute="height" constant="45" id="xg2-5x-PhH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authorizeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="heG-BM-ojd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fsx-AT-EHV">
                                <rect key="frame" x="180" y="210" width="240" height="180"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.35686274509999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ieR-LK-NGY"/>
                                    <constraint firstAttribute="height" constant="180" id="yXD-LG-S98"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fsx-AT-EHV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="09G-lC-QzV"/>
                            <constraint firstItem="8sl-f4-V7R" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7nr-Yt-Gv1"/>
                            <constraint firstItem="Fsx-AT-EHV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SpR-TW-tko"/>
                            <constraint firstItem="8sl-f4-V7R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WE0-PN-vxt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8sl-f4-V7R" secondAttribute="bottom" constant="20" id="wiT-rf-SkE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7nr-Yt-Gv1"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="-466"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pb5-LP-w3M">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CYQ-7o-INT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="x79-5G-fLl">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Bk-cW-4Jr" kind="relationship" relationship="viewControllers" id="fbT-XL-HMp"/>
                        <segue destination="PLF-F5-yLV" kind="relationship" relationship="viewControllers" id="OLU-7b-pnJ"/>
                        <segue destination="f0R-cD-1iB" kind="relationship" relationship="viewControllers" id="t7b-85-oHh"/>
                        <segue destination="TDm-Zt-NZ3" kind="relationship" relationship="viewControllers" id="AHL-BO-Rs4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdv-db-L34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="270"/>
        </scene>
        <!--Your Repos-->
        <scene sceneID="oDH-WZ-Xmc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Bk-cW-4Jr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Repos" id="EvI-4t-vLR">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-17"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yab-1d-N7g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XC2-eI-X6q" kind="relationship" relationship="rootViewController" id="3Yw-c8-o3T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uq7-IY-iiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="-135"/>
        </scene>
    </scenes>
</document>
